INVOICES:
[
  {
    "id": "49a13791-12ca-4c86-974f-8d6acae38b41",
    "property_name": "MUCPL-Bidadi Office",
    "tenant_name": "Manjushree Venture LLP",
    "category": "Rent & CAM",
    "bill_date": "2026-05-30T18:30:00.000Z",
    "bill_amount": "2596.00",
    "billing_month": "May-2026"
  },
  {
    "id": "90f24852-02e8-4e29-b6d0-8ce90eb1b39d",
    "property_name": "Ankit Kedia",
    "tenant_name": "Alternicq Limited",
    "category": "Rent & CAM",
    "bill_date": "2026-05-30T18:30:00.000Z",
    "bill_amount": "1947516.83",
    "billing_month": "May-2026"
  },
  {
    "id": "e6651d93-8d39-4ede-9bf4-5d12a08a679d",
    "property_name": "Ankit Kedia",
    "tenant_name": "Manjushree Packtek Private Limited",
    "category": "Rent & CAM",
    "bill_date": "2026-05-30T18:30:00.000Z",
    "bill_amount": "425606.00",
    "billing_month": "May-2026"
  },
  {
    "id": "2e566c45-702c-4884-9607-4ac21a843e69",
    "property_name": "Ankit Kedia",
    "tenant_name": "Manjushree Venture LLP",
    "category": "Rent & CAM",
    "bill_date": "2026-05-30T18:30:00.000Z",
    "bill_amount": "5900.00",
    "billing_month": "May-2026"
  },
  {
    "id": "e34b4511-7dbb-42fc-9cd9-19512e05f073",
    "property_name": "Vimal Kedia",
    "tenant_name": "Agrileaf Exports Private Limited",
    "category": "Rent & CAM",
    "bill_date": "2026-05-30T18:30:00.000Z",
    "bill_amount": "211182.00",
    "billing_month": "May-2026"
  },
  {
    "id": "a461a450-7001-42a3-899f-da55eba4a4a2",
    "property_name": "Vimal Kedia",
    "tenant_name": "Amazon Retailer India Pvt Ltd",
    "category": "Rent & CAM",
    "bill_date": "2026-05-30T18:30:00.000Z",
    "bill_amount": "268232.00",
    "billing_month": "May-2026"
  },
  {
    "id": "74c122b4-d3a3-469a-a0c0-204725f799f0",
    "property_name": "Vimal Kedia",
    "tenant_name": "Amazon Seller Services Pvt Ltd",
    "category": "Rent & CAM",
    "bill_date": "2026-05-30T18:30:00.000Z",
    "bill_amount": "50680.00",
    "billing_month": "May-2026"
  },
  {
    "id": "d2ddbcdd-da6d-484c-9f12-9387fb8b00a7",
    "property_name": "Vimal Kedia",
    "tenant_name": "Bio Labs and Life Science",
    "category": "Rent & CAM",
    "bill_date": "2026-05-30T18:30:00.000Z",
    "bill_amount": "120612.00",
    "billing_month": "May-2026"
  },
  {
    "id": "4b2bae78-7580-4473-80aa-dd67f42f7137",
    "property_name": "Vimal Kedia",
    "tenant_name": "Elins Switch Boards Pvt Ltd",
    "category": "Rent & CAM",
    "bill_date": "2026-05-30T18:30:00.000Z",
    "bill_amount": "416548.00",
    "billing_month": "May-2026"
  },
  {
    "id": "451f9c3e-2526-46ed-8f2a-47e1c50990fb",
    "property_name": "Vimal Kedia",
    "tenant_name": "Orion Apparel Trim Pvt Ltd",
    "category": "Rent & CAM",
    "bill_date": "2026-05-30T18:30:00.000Z",
    "bill_amount": "262842.00",
    "billing_month": "May-2026"
  },
  {
    "id": "bb4de614-ad5a-4a30-b923-5123009dc2d4",
    "property_name": "Vimal Kedia",
    "tenant_name": "Winnercom Sandhar Technologies Pvt Ltd",
    "category": "Rent & CAM",
    "bill_date": "2026-05-30T18:30:00.000Z",
    "bill_amount": "516474.00",
    "billing_month": "May-2026"
  },
  {
    "id": "bbd266b2-2ebc-4191-a6ab-a45238964c31",
    "property_name": "Vimal Kedia",
    "tenant_name": "Punarvi Industries",
    "category": "Rent & CAM",
    "bill_date": "2026-05-30T18:30:00.000Z",
    "bill_amount": "244813.00",
    "billing_month": "May-2026"
  },
  {
    "id": "44e2d306-826d-42e5-b641-bacc2482224c",
    "property_name": "Vimal Kedia",
    "tenant_name": "SKR Traders",
    "category": "Rent & CAM",
    "bill_date": "2026-05-30T18:30:00.000Z",
    "bill_amount": "176548.00",
    "billing_month": "May-2026"
  },
  {
    "id": "afa03bc9-64e6-42c8-a74c-c65fdef33bdb",
    "property_name": "Vimal Kedia",
    "tenant_name": "Winnercom Sandhar Technologies Pvt Ltd",
    "category": "Rent & CAM",
    "bill_date": "2026-05-30T18:30:00.000Z",
    "bill_amount": "266567.00",
    "billing_month": "May-2026"
  },
  {
    "id": "d65ca464-4b9b-4b92-bb06-8590434fd595",
    "property_name": "MUCPL-Bidadi Office",
    "tenant_name": "Caremont Medtech Pvt Ltd",
    "category": "Rent & CAM",
    "bill_date": "2026-05-30T18:30:00.000Z",
    "bill_amount": "10384.00",
    "billing_month": "May-2026"
  },
  {
    "id": "6e55029a-0576-4247-a588-7963c9619ee4",
    "property_name": "MUCPL - 1 Shobha",
    "tenant_name": "Manjushree Fincap Pvt Ltd",
    "category": "Rent & CAM",
    "bill_date": "2026-05-30T18:30:00.000Z",
    "bill_amount": "11800.00",
    "billing_month": "May-2026"
  },
  {
    "id": "81950e87-d4fd-4785-b254-23077c22d6ac",
    "property_name": "MUCPL-Bidadi Office",
    "tenant_name": "Asahidenso Multilink Pvt Ltd",
    "category": "Rent & CAM",
    "bill_date": "2026-05-30T18:30:00.000Z",
    "bill_amount": "2574501.00",
    "billing_month": "May-2026"
  },
  {
    "id": "b4f87ebc-132b-44c2-a101-8e6c65248327",
    "property_name": "Jallan",
    "tenant_name": "British Engines",
    "category": "Rent & CAM",
    "bill_date": "2026-05-30T18:30:00.000Z",
    "bill_amount": "1409073.00",
    "billing_month": "May-2026"
  },
  {
    "id": "0fcae090-e2a9-443d-9128-6b6183343ebb",
    "property_name": "MUCPL-Bidadi Warehouse",
    "tenant_name": "Marelli Motherson",
    "category": "Rent & CAM",
    "bill_date": "2026-05-30T18:30:00.000Z",
    "bill_amount": "646015.00",
    "billing_month": "May-2026"
  },
  {
    "id": "970fda6b-4ceb-4d07-a500-193fc7355e54",
    "property_name": "MUCPL-Bidadi Warehouse",
    "tenant_name": "Britannia",
    "category": "Rent & CAM",
    "bill_date": "2026-05-23T18:30:00.000Z",
    "bill_amount": "6791035.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "f0902a35-2268-4127-bdea-f35554c6b82f",
    "property_name": "Vimal Kedia",
    "tenant_name": "Amazon Seller Services Pvt Ltd",
    "category": "Power Charges",
    "bill_date": "2026-05-19T18:30:00.000Z",
    "bill_amount": "237631.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "550bc881-eb60-4ef4-a227-96f564892073",
    "property_name": "Vimal Kedia",
    "tenant_name": "Orion Apparel Trim Pvt Ltd",
    "category": "Power Charges",
    "bill_date": "2026-05-19T18:30:00.000Z",
    "bill_amount": "53089.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "492923ff-fe1d-4426-90ba-c20e0456f7af",
    "property_name": "Vimal Kedia",
    "tenant_name": "Elins Switch Boards Pvt Ltd",
    "category": "Water Charges",
    "bill_date": "2026-05-19T18:30:00.000Z",
    "bill_amount": "150.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "b2bf9255-c04b-4fc1-8c69-19e994633a59",
    "property_name": "Vimal Kedia",
    "tenant_name": "Elins Switch Boards Pvt Ltd",
    "category": "Power Charges",
    "bill_date": "2026-05-19T18:30:00.000Z",
    "bill_amount": "27209.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "fcf808ff-e18d-4fef-b8cc-50854f69d627",
    "property_name": "Vimal Kedia",
    "tenant_name": "Bio Labs and Life Science",
    "category": "Water Charges",
    "bill_date": "2026-05-19T18:30:00.000Z",
    "bill_amount": "367.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "8adee750-019c-4c6c-8ae8-ca0f9e9cff99",
    "property_name": "Vimal Kedia",
    "tenant_name": "Bio Labs and Life Science",
    "category": "Power Charges",
    "bill_date": "2026-05-19T18:30:00.000Z",
    "bill_amount": "3005.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "a63cc017-a337-4cbf-b41b-f64df16872b5",
    "property_name": "Vimal Kedia",
    "tenant_name": "SKR Traders",
    "category": "Power Charges",
    "bill_date": "2026-05-19T18:30:00.000Z",
    "bill_amount": "10494.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "bc038b3a-7713-4ea9-b01b-2cdf9ec591d5",
    "property_name": "Vimal Kedia",
    "tenant_name": "SKR Traders",
    "category": "Water Charges",
    "bill_date": "2026-05-19T18:30:00.000Z",
    "bill_amount": "5647.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "d4484fac-5e3a-4fd5-8779-42d508b96050",
    "property_name": "Vimal Kedia",
    "tenant_name": "Agrileaf Exports Private Limited",
    "category": "Power Charges",
    "bill_date": "2026-05-19T18:30:00.000Z",
    "bill_amount": "2521.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "abaca538-d74e-4365-863f-ad98f5a98757",
    "property_name": "MUCPL-Bidadi Office",
    "tenant_name": "Asahidenso Multilink Pvt Ltd",
    "category": "Power Charges",
    "bill_date": "2026-05-19T18:30:00.000Z",
    "bill_amount": "103922.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "23edfa31-2b51-4d12-9997-6b2c7ebed205",
    "property_name": "Ankit Kedia",
    "tenant_name": "Alternicq Limited",
    "category": "Power Charges",
    "bill_date": "2026-05-19T18:30:00.000Z",
    "bill_amount": "18784.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "c0a28f09-29aa-4a4d-a194-00aa1d7ce127",
    "property_name": "MUCPL-Bidadi Warehouse",
    "tenant_name": "Marelli Motherson",
    "category": "Power Charges",
    "bill_date": "2026-05-19T18:30:00.000Z",
    "bill_amount": "86121.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "6365a1da-95dc-4e1b-b507-3681736af305",
    "property_name": "Ankit Kedia",
    "tenant_name": "Manjushree Packtek Private Limited",
    "category": "Water Charges",
    "bill_date": "2026-05-19T18:30:00.000Z",
    "bill_amount": "8637.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "25c1bc56-ced7-4d5a-8191-f8d8d08bdcaf",
    "property_name": "MUCPL-Bidadi Warehouse",
    "tenant_name": "Britannia",
    "category": "Power Charges",
    "bill_date": "2026-05-19T18:30:00.000Z",
    "bill_amount": "199559.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "384afc9a-dccc-4b48-9c06-c1bad1558c86",
    "property_name": "Ankit Kedia",
    "tenant_name": "Alternicq Limited",
    "category": "Power Charges",
    "bill_date": "2026-05-18T18:30:00.000Z",
    "bill_amount": "19765.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "bcdf5c71-5264-4b40-8ff2-344fd7b8da15",
    "property_name": "Jallan",
    "tenant_name": "British Engines",
    "category": "Rent & CAM",
    "bill_date": "2026-04-30T18:30:00.000Z",
    "bill_amount": "1409073.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "e1e30f1e-06c3-4ae6-8f67-edcc016ce8cb",
    "property_name": "Ankit Kedia",
    "tenant_name": "Manjushree Packtek Private Limited",
    "category": "Rent & CAM",
    "bill_date": "2026-04-30T18:30:00.000Z",
    "bill_amount": "425606.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "7527b801-fda0-46ee-91b8-70435472abf3",
    "property_name": "Ankit Kedia",
    "tenant_name": "Manjushree Venture LLP",
    "category": "Rent & CAM",
    "bill_date": "2026-04-30T18:30:00.000Z",
    "bill_amount": "5900.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "66c9c179-f568-4aaa-867e-1b78d700d6a0",
    "property_name": "Vimal Kedia",
    "tenant_name": "Agrileaf Exports Private Limited",
    "category": "Rent & CAM",
    "bill_date": "2026-04-30T18:30:00.000Z",
    "bill_amount": "211182.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "d9305324-9c88-4a0e-80ef-3640375de770",
    "property_name": "Vimal Kedia",
    "tenant_name": "Amazon Retailer India Pvt Ltd",
    "category": "Rent & CAM",
    "bill_date": "2026-04-30T18:30:00.000Z",
    "bill_amount": "268232.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "57fb0447-502b-4168-a357-22c861d8ef8f",
    "property_name": "Vimal Kedia",
    "tenant_name": "Amazon Seller Services Pvt Ltd",
    "category": "Rent & CAM",
    "bill_date": "2026-04-30T18:30:00.000Z",
    "bill_amount": "50680.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "c5a9b2d9-a7d5-414b-b64c-c9898f5b007e",
    "property_name": "Vimal Kedia",
    "tenant_name": "Bio Labs and Life Science",
    "category": "Rent & CAM",
    "bill_date": "2026-04-30T18:30:00.000Z",
    "bill_amount": "120612.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "7c23c295-2fbf-4d93-9c6c-081ca15b887a",
    "property_name": "Vimal Kedia",
    "tenant_name": "Elins Switch Boards Pvt Ltd",
    "category": "Rent & CAM",
    "bill_date": "2026-04-30T18:30:00.000Z",
    "bill_amount": "416548.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "58411f94-af0a-45d2-8970-e8119735882b",
    "property_name": "Vimal Kedia",
    "tenant_name": "Orion Apparel Trim Pvt Ltd",
    "category": "Rent & CAM",
    "bill_date": "2026-04-30T18:30:00.000Z",
    "bill_amount": "262842.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "487a2ae8-1858-4d3f-9a26-046646df98ec",
    "property_name": "Vimal Kedia",
    "tenant_name": "SKR Traders",
    "category": "Rent & CAM",
    "bill_date": "2026-04-30T18:30:00.000Z",
    "bill_amount": "171124.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "61f2591a-9631-46a0-9d18-d69bc45101d5",
    "property_name": "MUCPL-Bidadi Office",
    "tenant_name": "Asahidenso Multilink Pvt Ltd",
    "category": "Rent & CAM",
    "bill_date": "2026-04-30T18:30:00.000Z",
    "bill_amount": "2574501.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "0476789a-c489-48bb-b3b4-32eca3cb6864",
    "property_name": "MUCPL-Bidadi Warehouse",
    "tenant_name": "Marelli Motherson",
    "category": "Rent & CAM",
    "bill_date": "2026-04-30T18:30:00.000Z",
    "bill_amount": "646015.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "38d68694-04cf-43c8-a681-727c5af153ef",
    "property_name": "MUCPL-Bidadi Office",
    "tenant_name": "Manjushree Venture LLP",
    "category": "Rent & CAM",
    "bill_date": "2026-04-30T18:30:00.000Z",
    "bill_amount": "2596.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "b5548341-919a-49b2-856d-408612684df4",
    "property_name": "Ankit Kedia",
    "tenant_name": "Alternicq Limited",
    "category": "Rent & CAM",
    "bill_date": "2026-04-30T18:30:00.000Z",
    "bill_amount": "2007236.00",
    "billing_month": "Apr-2026"
  },
  {
    "id": "b2d8976e-7dfa-4fb3-b1ce-e243beb695a7",
    "property_name": "Vimal Kedia",
    "tenant_name": "Punarvi Industries",
    "category": "Rent & CAM",
    "bill_date": "2026-04-29T18:30:00.000Z",
    "bill_amount": "244813.00",
    "billing_month": "Apr-2026"
  }
]

UPLOAD LOGS:
[
  {
    "id": "3a5d1ee3-e221-4b24-b71d-0d3ed6b38d73",
    "filename": "rental_data.xlsx",
    "rows_imported": 56,
    "rows_skipped": 1,
    "status": "done",
    "error_log": [
      {
        "row": 58,
        "reason": "Missing required fields"
      }
    ],
    "uploaded_at": "2026-06-16T07:02:55.320Z"
  }
]